<!DOCTYPE HTML>

<html>

<head>
    <title> halena kaneshiro </title>
    <link rel="stylesheet" href="website.css">
    <style>
        body {

            background: #f6f2e5;
            color: #3b352e;
        }

        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Raleway">
        
    </style>

</head>

<body>

    <button onclick="document.location= 'website.html'">home</button>

    <button onclick="document.location= 'aboutme.html'">about me</button>

    <button onclick="document.location= 'portfolio.html'">portfolio</button>

    <button onclick="document.location= 'contactme.html'">contact me</button>
    
      <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        button{
            
            background: #3b352e;
            color:#f6f2e5;
            font: "Raleway";
        }
    </style>    
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body {
  font-family: "Raleway", monospace;
}
</style>
</head>

    <br>
    <br>
    
    <h3> hi there, welcome!</h3>
    
    <p> explore my work !! </p>

   
    <h6>halena kaneshiro</h6>
    
 <style>
h6 {
text-align: center;
font-size: 15px;
 font-family:"raleway"
}
</style>
    
    <img src="girlpic.png"/ align="right" >

    </body>
</html>
